# madaa2a

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/praveen/madaa2a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/praveen/madaa2a/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/live/praveen/madaa2a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
madaapp2app/: build.gradle
madaapp2app/src/androidTest/java/net/geidea/madaapp2app/: ExampleInstrumentedTest.kt
madaapp2app/src/main/: AndroidManifest.xml
madaapp2app/src/main/java/net/geidea/madaapp2app/: App2AppConstants.kt  MadaApp2App.kt  MadaTransaction.kt
madaapp2app/src/main/java/net/geidea/madaapp2app/listener/: TransactionStatusListener.kt
madaapp2app/src/main/java/net/geidea/madaapp2app/models/: AppType.kt  MadaTransReq.kt  TransType.kt  TransactionDetails.kt
madaapp2app/src/main/java/net/geidea/madaapp2app/ui/: TransactionActivity.kt
madaapp2app/src/main/java/net/geidea/madaapp2app/utils/: MadaApp.kt  Singleton.kt
madaapp2app/src/main/res/layout/: activity_transaction.xml
madaapp2app/src/test/java/net/geidea/madaapp2app/: ExampleUnitTest.kt
script/: publish-module.gradle  publish-root.gradle
